<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="icon" href="img/ring.svg">
</head>
<body>
    <header>
        <nav>
            <div class="topnav">
                <a href="#home" class="active logo">JH</a>
                <div id="menu">
                    <a href="#promotions">Promotions</a>
                    <a href="#best-selling">Best-selling</a>
                    <a href="#winter-2021-collection">2021 Collection</a>
                    <a href="#contact-us">Contact Us</a>
                    <a href="shop.html" class="button nav-button">Shop Now</a>
                    <a class="nav-link openCartLink" href="#modal-cart" data-toggle="modal">
                      <i class="fas fa-shopping-cart"></i>
                        Cart<span id="cart-badge" class="badge"></span>
                    </a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="showBurgerMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </nav>
        <div class="banner">
            <h1>
                <span class="start-banner-name">Jewelry</span>
                <span class="end-banner-name"> of your heart</span>
            </h1>
            <p class="main-description">You find here what are you looking for</p>
            <a href="#best-selling" class="button banner-button">Best-selling products</a>
            <div class="clock"></div>
        </div>
    </header>
    <main>
        <section class="promotions" id="promotions">
            <h2>Promotions</h2>
            <div class="promotions-wrapper">
                <article class="promotion-category">
                    <img src="img/square-img-ring.jpg" alt="Diamond Ring">
                    <h3>Rings</h3>
                    <a href="#winter-2021-collection" class="button">Learn more</a>
                </article>
                <article class="promotion-category">
                    <img src="img/square-img-bracelet.jpg" alt="Classic Bracelet">
                    <h3 class="promotions-bracelets">Bracelets</h3>
                    <a href="#winter-2021-collection" class="button">Learn more</a>
                </article>
                <article class="promotion-category">
                    <img src="img/square-img-earrings.jpg" alt="Little Earrings">
                    <h3>Earrings</h3>
                    <a href="#winter-2021-collection" class="button">Learn more</a>
                </article>
            </div>
       </section>
        <div class="switchover">
            <h2><span class="switchover-start">Best jewelry</span><br><span class="switchover-end">which you can imagine</span></h2>
        </div>
        <section class="best-selling container" id="best-selling">
            <h2>Best-selling Products</h2>
            <p class="best-selling-subtitle">Our customers' faves of the week</p>
            <div class="best-selling-wrapper card-carousel">
                <article class="earrings best-selling-card card" id="1">
                    <img src="img/earrings/circle-earrings.jpg" alt="Circle Earrings">
                    <h3>Stylish earrings</h3>
                    <p class="price">310$</p>
                    <a href="shop.html" class="button">Order Now</a>
                </article>
                <article class="rings best-selling-card card" id="2">
                    <img src="img/rings/stone-ring.jpg" alt="Stone Ring">
                    <h3>Diamond Promise Ring</h3>
                    <p class="price">350$</p>
                    <a href="shop.html" class="button">Order Now</a>
                </article>
                <article class="necklace best-selling-card card" id="3">
                    <img src="img/necklaces/green-necklace.jpg" alt="Green Necklace">
                    <h3>Elegant necklace</h3>
                    <p class="price">380$</p>
                    <a href="shop.html" class="button">Order Now</a>
                </article>
                <article class="earrings best-selling-card card" id="4">
                    <img src="img/earrings/circle-earrings.jpg" alt="Circle Earrings">
                    <h3>Stylish earrings</h3>
                    <p class="price">310$</p>
                    <a href="shop.html" class="button">Order Now</a>
                </article>
                <article class="rings best-selling-card card" id="5">
                    <img src="img/rings/stone-ring.jpg" alt="Stone Ring">
                    <h3>Diamond Promise Ring</h3>
                    <p class="price">350$</p>
                    <a href="shop.html" class="button">Order Now</a>
                </article>
                <a href="#" class="visuallyhidden card-controller">Carousel controller</a>
            </div>
        </section>
        <div class="winter-2021-collection" id="winter-2021-collection">
            <h2 class="winter-2021-name">
                <span class="main-winter-2021-name">Winter</span>
                <span class="number-winter-2021-name">2021</span><br>
                <span class="main-winter-2021-name">collection</span>
            </h2>
            <p class="main-description">Best jewelry for you and your family in the most trending types of 2020. Shop beautiful rings, bracelets and earrings here.</p>
            <a href="#our-fave-finds" class="button banner-button">Our faves</a>
        </div>
        <section class="our-fave-finds" id="our-fave-finds">
            <h2 id="products">Our Fave Finds</h2>
            <p>The best designer products from the 2020 collections.</p>
            <button class="sort-asc btn-primary btn-sm">Sort Ascending</button>
            <button class="sort-desc btn-primary btn-sm">Button Descending</button>
            <div class="products-container">
               <!--Products are dynamically generated here-->
            </div>
        </section>
        <div class="counter">
            <h2>10% off for our new collection</h2>
            <p>Do you want to buy jewelry from our new collection? 
Enjoy the benefits of offer for our clients - get 10% off. Offer is valid until Janauary 16.</p>
            <div id="countdown" class="countdown">
                <div class="time">
                    <h2 id="days">00</h2>
                    <small>days</small>
                </div>
                <div class="time">
                    <h2 id="hours">00</h2>
                    <small>hours</small>
                </div>
                <div class="time">
                    <h2 id="minutes">00</h2>
                    <small>minutes</small>
                </div>
                <div class="time">
                    <h2 id="seconds">00</h2>
                    <small>seconds</small>
                </div>
            </div>
            <a href="shop.html" class="button">Order Now</a>
        </div>
        <div class="top-jewelry">
            <article class="our-top-jewelry">
                <div class="top-jewelry-content">
                    <p class="under-heading">Our Top Jewelry</p>
                    <h2>Elegant Ring</h2>
                    <p>Add some pop and sparkle to your wardrobe and show how committed to your loved one you are with this simple Miadora solitaire engagement ring. It is crafted of sterling silver and features a single round-cut, prong-set created white moissanite gemstone. This bridal ring will enhance any ensemble effortlessly. Add classical elegance and romance to your look.</p>
                    <a href="shop.html" class="button">Order</a>
                </div>
                <div>
                    <img src="img/top-rings.jpg" alt="Our Top Rings">
                </div>
            </article>
            <article class="our-top-jewelry">
                <div>
                    <img src="img/top-ring-earrings.jpg" alt="Our Top Ring And Earrings">
                </div>
                <div class="top-jewelry-content">
                    <p class="under-heading">Our Top Jewelry</p>
                    <h2>Classic Design</h2>
                    <p>This extraordinary Miadora ring is crafted in lustrous sterling silver. This magnificent ring features three round-cut created white moissanite gemstones. Enhanced with a high polish finish, this gorgeous bridal ring is a valuable addition to any jewelry collection. Pair it with your favorite casual, professional, or dressy outfit and look gorgeous.</p>
                    <a href="shop.html" class="button">Order</a>
                </div>
            </article>
        </div>
        <div class="our-benefits">
            <article class="benefits">
                <img src="img/benefits/fast-delivery.png" alt="Fast Delivery">
                <h3>Next-day Delivery</h3>
                <p>Free next-day delivery to any corner of the USA for all orders over $300.</p>
            </article>
            <article class="benefits">
                <img src="img/benefits/money-back.png" alt="Money Back">
                <h3>100% Money back</h3>
                <p>If you won't like the product, return in to us in 14 days and get the full refund.</p>
            </article>
            <article class="benefits">
                <img src="img/benefits/warranty-handling.png" alt="Warranty handling">
                <h3>Warranty handling</h3>
                <p>If you find a defect in the product or a breakdown occurs, we will fix it for free.</p>
            </article>
            <article class="benefits">
                <img src="img/benefits/payment-methods.png" alt="Payment Methods">
                <h3>Payment methods</h3>
                <p>We accept payment by cash, Visa and MasterCard, PayPal and many other options.</p>
            </article>
        </div>
        <section class="contact-us" id="contact-us">
            <div class="contact-info">
                <h2 id="contacs">Contact Us</h2>
                <p>We are always happy to chat with you.</p>
                <p>Contact us and we will answer all your questions.</p>
                <h3>Address</h3>
                <p>5 S Main street, Los Angeles, USA</p>
                <h3>Hours</h3>
                <p>Monday - Saturday: 11 AM - 9 PM</p>
                <p>Sunday: 11 AM - 7 PM</p>
                <h3>Contacts</h3>
                <p>+1 (234) 567 89 00</p>
                <p>jh@gmail.com</p>
            </div>
            <div class="contact-form">
                <form method="POST" action="https://formspree.io/f/moqpnogj" >
                    <label>Your name:
                        <input type="text" name="user-name" placeholder="Your name">
                    </label>
                    <br>
                    <label>Your e-mail:
                        <input type="email" name="user-email" placeholder="Your email">
                    </label>
                    <br>
                    <label>Your phone number:
                        <input type="text" name="phone-number" placeholder="Your phone number">
                    </label>
                    <br>
                    <label>Your message:
                        <textarea name="message" placeholder="Your message"></textarea>
                    </label>
                    <br>
                    <input type="submit" class="submit">
                </form>
            </div>
        </section>
        <div class="map">
            <iframe 
                src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.889692026837!2d-118.25075118482884!3d34.04670058060751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c64a73b737b9%3A0x5495cdb84930edfa!2zUyBNYWluIFN0ICYgNXRoIFN0LCBMb3MgQW5nZWxlcywgQ0EgOTAwMTMsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2spl!4v1609237571418!5m2!1suk!2spl'>
            </iframe>
        </div>
        <!-- Modal Product Info -->
        <div class="modal fade" id="productInfoModal" tabindex="-1" role="dialog" aria-labelledby="productInfoLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productInfoLabel">Product Info</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="card-img-top" src="" alt="">
                    <h4 class="card-title"></h4>
                    <p class="card-text"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary buy" data-id="id">Buy</button>
                </div>
                </div>
            </div>
        </div>
            
            <!-- Modal Cart -->
            <div class="modal fade" id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="cartLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartLabel">Cart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="cart-product-list-container"></div>
                    <hr>
                    <div class="container">
                    <form class="form-contacts">
                        <div class="form-group row">
                        <label for="client-name" class="col-4 col-form-label">Your name:</label>
                        <input class="form-control col-8" type="text" id="client-name" required>
                        </div>
                        <div class="form-group row">
                        <label for="client-email" class="col-4 col-form-label">Your email:</label>
                        <input class="form-control col-8" type="email" id="client-email" required>
                        </div>
                    </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary order">Order</button>
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <div class="logo">JH</div>
            <p>We sell designer rings, bracelets and earrings across the USA.</p>
            <p>We offer the best collections by American and European designers.</p>
            <div class="footer-menu">
                <a href="#promotions">Promotions</a>
                <a href="#best-selling">Best-selling</a>
                <a href="#winter-2021-collection">Winter 2021 Collection</a>
                <a href="#contact-us">Contact Us</a>
            </div>
            <div class="join-newsletter">
                <p>Join our newsletter for $30 off</p>
                <form method="POST" action="https://formspree.io/f/moqpnogj" >
                <label>Your e-mail:
                    <input type="email" name="email" placeholder="Your e-mail">
                </label>
                <input type="submit" class="submit">
                </form>
            </div>
        </nav>
    </footer> 
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/clock.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/burger-menu.js"></script>
    <script async src="js/shop/alert-window.js"></script>
    <script defer src="js/shop/products-service.js"></script>
    <script defer src="js/shop/cart.js"></script>
    <script defer src="js/shop/product-list.js"></script>    
    <script defer src="js/shop/index.js"></script>
</body>
</html>